<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Overview &#8212; Player Controller Plus 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>/*&lt;![CDATA[*/ div.rbtoc1718320110331 {padding: 0px;} div.rbtoc1718320110331 ul {list-style: none;margin-left: 0px;} div.rbtoc1718320110331 li {margin-left: 0px;padding-left: 0px;} /*]]&gt;*/</p>
<ul class="simple">
<li><p><a class="reference external" href="#Hand&amp;ArmInverseKinematics(IK)-Overview">Overview</a></p>
<ul>
<li><p><a class="reference external" href="#Hand&amp;ArmInverseKinematics(IK)-Limitations">Limitations</a></p></li>
<li><p><a class="reference external" href="#Hand&amp;ArmInverseKinematics(IK)-ProvidedFeature">Provided Feature</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#Hand&amp;ArmInverseKinematics(IK)-Hand&amp;ArmIKParameters">Hand &amp; Arm IK Parameters</a></p></li>
<li><p><a class="reference external" href="#Hand&amp;ArmInverseKinematics(IK)-HierarchicalRequirements">Hierarchical Requirements</a></p></li>
<li><p><a class="reference external" href="#Hand&amp;ArmInverseKinematics(IK)-GameObjects&amp;Components">Game Objects &amp; Components</a></p>
<ul>
<li><p><a class="reference external" href="#Hand&amp;ArmInverseKinematics(IK)-CharacterRootComponents">Character Root Components</a></p>
<ul>
<li><p><a class="reference external" href="#Hand&amp;ArmInverseKinematics(IK)-RigBuilder">Rig Builder</a></p></li>
<li><p><a class="reference external" href="#Hand&amp;ArmInverseKinematics(IK)-BoneRenderer%5BOptional%5D">Bone Renderer [Optional]</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#Hand&amp;ArmInverseKinematics(IK)-NestedGameObjects">Nested Game Objects</a></p>
<ul>
<li><p><a class="reference external" href="#Hand&amp;ArmInverseKinematics(IK)-ArmRig">Arm Rig</a></p></li>
<li><p><a class="reference external" href="#Hand&amp;ArmInverseKinematics(IK)-Left%7CRightArm">Left | Right Arm</a></p></li>
<li><p><a class="reference external" href="#Hand&amp;ArmInverseKinematics(IK)-Left%7CRightArmTarget">Left | Right Arm Target</a></p></li>
<li><p><a class="reference external" href="#Hand&amp;ArmInverseKinematics(IK)-Left%7CRightArmHint">Left | Right Arm Hint</a></p></li>
<li><p><a class="reference external" href="#Hand&amp;ArmInverseKinematics(IK)-Left%7CRightController">Left | Right Controller</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
<section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h1>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Link to this heading">¶</a></h2>
<p>The Rig provided in the Character Controller Plus package does not adhere to the Rig requirements needed for Hand &amp; Arm IK to work properly.</p>
<p>Hand &amp; Arm IK is a preview process as this feature contains limitations that may deem this feature not suitable to the nature of your Rig. That being said, use this feature with caution as unintended results are expected.</p>
<p>While under development, I have found that using <strong>Mixamo</strong> generated Rigs are suitable for use of the Hand &amp; Arm IK feature, possible to the nature of the Rig and its bone rotation.</p>
</section>
<section id="provided-feature">
<h2>Provided Feature<a class="headerlink" href="#provided-feature" title="Link to this heading">¶</a></h2>
<p>This feature is particularly designed for states such as Idle, Walking, Running, Crouching and Crouch Walking.</p>
<p>The Hand &amp; Arm IK rig allows the player to detect surfaces as the player nears them. The player will reach their hand towards the location of the detected surface while rotating the hand towards the surface of the detected object.</p>
<p>Hand IK is highly configurable and many adjustments can be made to suit the needs of your character to provide the level of inverse kinematics that best suits your project needs. Please see the Hand &amp; Arm IK Parameters section for more information regarding the available configuration.</p>
</section>
</section>
<section id="hand-arm-ik-parameters">
<h1>Hand &amp; Arm IK Parameters<a class="headerlink" href="#hand-arm-ik-parameters" title="Link to this heading">¶</a></h1>
<table data-table-width="1011" data-layout="default" data-local-id="082d92b5-ad0e-4747-995e-0eda89df58fe" class="confluenceTable"><colgroup><col style="width: 177.0px;"><col style="width: 205.0px;"><col style="width: 626.0px;"></colgroup><tbody><tr><th class="confluenceTh"><p><strong>Parameter</strong></p></th><th class="confluenceTh"><p><strong>Header</strong></p></th><th class="confluenceTh"><p><strong>Details</strong></p></th></tr><tr><td class="confluenceTd"><p>Hand Two Bone IK</p></td><td class="confluenceTd"><p>IK Components</p></td><td class="confluenceTd"><p>The Two Bone IK Constraint component attached to the relevant arm.</p></td></tr><tr><td class="confluenceTd"><p>Hand Multi Rotation</p></td><td class="confluenceTd"><p>IK Components</p></td><td class="confluenceTd"><p>The Multi Rotation Constraint component attached to the relevant arm.</p></td></tr><tr><td class="confluenceTd"><p>Target</p></td><td class="confluenceTd"><p>IK Components</p></td><td class="confluenceTd"><p>A reference to the &lt;Lateral&gt; Arm_target object for the relevant arm.</p></td></tr><tr><td class="confluenceTd"><p>Origins</p></td><td class="confluenceTd"><p>Raycast Components</p></td><td class="confluenceTd"><p>A list of raycast origins, the origin provided is relative to the position of the Game Object this script is attached to. (This list length must be equal to the directions list length)</p></td></tr><tr><td class="confluenceTd"><p>Directions</p></td><td class="confluenceTd"><p>Raycast Components</p></td><td class="confluenceTd"><p>A list of raycast direction. (This list length must be equal to the origins list length)</p></td></tr><tr><td class="confluenceTd"><p>Layers</p></td><td class="confluenceTd"><p>Raycast Components</p></td><td class="confluenceTd"><p>Objects within the selected layers can be used to detect IK positioning.</p></td></tr><tr><td class="confluenceTd"><p>Distance</p></td><td class="confluenceTd"><p>Raycast Components</p></td><td class="confluenceTd"><p>Scaled distance from the player that can detect surfaces within the allowed layers.</p></td></tr><tr><td class="confluenceTd"><p>Y Scale</p></td><td class="confluenceTd"><p>Raycast Components</p></td><td class="confluenceTd"><p>Scales the Raycasts hit point up by the specified factor. This value can be used to raise hands off of hit points to account for varying hand sizes, shapes, types.</p></td></tr><tr><td class="confluenceTd"><p>Apply IK In States</p></td><td class="confluenceTd"><p>IK Settings</p></td><td class="confluenceTd"><p>The states that IK will be performed on this constraint.</p></td></tr><tr><td class="confluenceTd"><p>Hand Rotation Speed</p></td><td class="confluenceTd"><p>IK Properties</p></td><td class="confluenceTd"><p>The speed at which the IK target is rotated.</p></td></tr><tr><td class="confluenceTd"><p>Positioning Speed</p></td><td class="confluenceTd"><p>IK Properties</p></td><td class="confluenceTd"><p>The speed at which IK targeting occurs.</p></td></tr><tr><td class="confluenceTd"><p>Depositioning Speed</p></td><td class="confluenceTd"><p>IK Properties</p></td><td class="confluenceTd"><p>The speed at which IK targeting is dissolved.</p></td></tr><tr><td class="confluenceTd"><p>Initial Weight</p></td><td class="confluenceTd"><p>IK Properties</p></td><td class="confluenceTd"><p>The starting weight of the IK rig.</p></td></tr><tr><td class="confluenceTd"><p>Target Weight</p></td><td class="confluenceTd"><p>IK Properties</p></td><td class="confluenceTd"><p>The target weight of the IK rig when a surface that can be used for IK is detected.</p></td></tr><tr><td class="confluenceTd"><p>Debug</p></td><td class="confluenceTd"><p>Debug Settings</p></td><td class="confluenceTd"><p>Flags debug mode, showing raycasts in the game view.</p></td></tr></tbody></table></section>
<section id="hierarchical-requirements">
<h1>Hierarchical Requirements<a class="headerlink" href="#hierarchical-requirements" title="Link to this heading">¶</a></h1>
<p>The Animation Rigging package from Unity requires that the Rig components be nested under the same parent as the Rig game object, see image below.</p>
<p><img alt="image-20240418-011216.png" src="source/attachments/3211266/11730946.png?width=443" /></p>
</section>
<section id="game-objects-components">
<h1>Game Objects &amp; Components<a class="headerlink" href="#game-objects-components" title="Link to this heading">¶</a></h1>
<section id="character-root-components">
<h2>Character Root Components<a class="headerlink" href="#character-root-components" title="Link to this heading">¶</a></h2>
<section id="rig-builder">
<h3>Rig Builder<a class="headerlink" href="#rig-builder" title="Link to this heading">¶</a></h3>
<p>The <strong>Rig Builder</strong> object is a component added to the root Game Object which is used to define which Rig Layers are active. In-order for Arm IK to function, the Arm Rig Game Object must be supplied to the list of Rig Layers.</p>
</section>
<section id="bone-renderer-optional">
<h3>Bone Renderer [Optional]<a class="headerlink" href="#bone-renderer-optional" title="Link to this heading">¶</a></h3>
<p>The <strong>Bone Renderer</strong> component is used to display the character Rig, which allows for Rig components to become selectable within the Scene view.</p>
<p><img alt="image-20240417-003548.png" src="source/attachments/3211266/11403310.png?width=760" /></p>
</section>
</section>
<section id="nested-game-objects">
<h2>Nested Game Objects<a class="headerlink" href="#nested-game-objects" title="Link to this heading">¶</a></h2>
<section id="arm-rig">
<h3>Arm Rig<a class="headerlink" href="#arm-rig" title="Link to this heading">¶</a></h3>
<p>Arm Rig is the root component for the Hand &amp; Arm IK system. There is little to no significance here besides the fact that this Game Object is the parent to the remaining Hand &amp; Arm IK Game Objects. The Rig component attached to this Game Object should remain at a weight of 1 as this value is not manipulated in any way by the Hand &amp; Arm IK system and changing the value may result in degraded IK results.</p>
</section>
<section id="left-right-arm">
<h3>Left | Right Arm<a class="headerlink" href="#left-right-arm" title="Link to this heading">¶</a></h3>
<p>Each arms remaining components are divided into two sections, one for the left arm and another for the right arm. This component contains a Two Bone IK Constraint component which has already been prepared for the current Rig. The Tip, Mid and Root parameters will need to be updated if/when the Rig is ever changed.</p>
<p>If the Rig is changed, you can quickly configure the Two Bone IK Constraint component by providing a value for the Tip parameter, right clicking on the header of the Two Bone IK Constraint component and selecting the “Auto Setup from Tip Transform option”. Doing this will automatically fill in the remaining bone transforms.</p>
<p><img alt="image-20240418-004852.png" src="source/attachments/3211266/11501613.png?width=493" /></p>
<p>This component also contains a Multi-Rotation Constraint which is responsible for handling the rotation of the source object or in this case, the Left | Right Arm_target.</p>
<p><img alt="image-20240418-005115.png" src="source/attachments/3211266/11534369.png?width=493" /></p>
</section>
<section id="left-right-arm-target">
<h3>Left | Right Arm Target<a class="headerlink" href="#left-right-arm-target" title="Link to this heading">¶</a></h3>
<p>The arm target is used to tell the player Rig where to place it’s hand. Adjust the location of this game object to sit within the reach of the arms of the character. The decided position will dictate the location and distance that the player will reach their hands out to.</p>
<p><img alt="image-20240418-005526.png" src="source/attachments/3211266/11534376.png?width=760" /></p>
</section>
<section id="left-right-arm-hint">
<h3>Left | Right Arm Hint<a class="headerlink" href="#left-right-arm-hint" title="Link to this heading">¶</a></h3>
<p>The arm hint is simply used to help guide the direction that the elbows should move towards when the arms are bending as a result of Arm IK activity.</p>
<p><img alt="image-20240418-010348.png" src="source/attachments/3211266/11239454.png?width=760" /></p>
</section>
<section id="left-right-controller">
<h3>Left | Right Controller<a class="headerlink" href="#left-right-controller" title="Link to this heading">¶</a></h3>
<p>The Controller object is what drives the core functionality of the Hand &amp; Arm IK system. The controller should be positioned under the bicep and to the side of the peck.</p>
<p>The positioning of the Controller Game Object is crucial to the accuracy of your Hand &amp; Arm IK setup. This is due to the fact that the raycasts that detect when Hand &amp; Arm IK should be active, originate from this object. The number of raycasts, origins of raycasts and directions of raycasts can be manipulated directly from the Hand IK Controller component by providing equal parts Origins and Directions vectors.</p>
<p><img alt="image-20240418-010955.png" src="source/attachments/3211266/11305006.png?width=496" /></p>
<p>This object contains a script which houses the configuration for how users would like the Arm IK system to behave. For more information regarding these parameters, please see the Arm IK Parameters section.</p>
<p><img alt="image-20240418-010703.png" src="source/attachments/3211266/11239460.png?width=730" /></p>
<p><img alt="image-20240418-010502.png" src="source/attachments/3211266/11534383.png?width=493" /></p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Player Controller Plus</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Toxic Cypher Games.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/source/3211266.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>