<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Overview &#8212; Player Controller Plus 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>/*&lt;![CDATA[*/ div.rbtoc1718320129278 {padding: 0px;} div.rbtoc1718320129278 ul {list-style: none;margin-left: 0px;} div.rbtoc1718320129278 li {margin-left: 0px;padding-left: 0px;} /*]]&gt;*/</p>
<ul class="simple">
<li><p><a class="reference external" href="#AccessingCCPDataExternally-Overview">Overview</a></p></li>
<li><p><a class="reference external" href="#AccessingCCPDataExternally-HowTo">How To</a></p></li>
</ul>
<section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h1>
<p>This document provides information on how developers can access Character Controller Plus information externally through their own scripts. This feature is important as it provides a layer of transparency and can be used to drive events suitable to your project needs.</p>
</section>
<section id="how-to">
<h1>How To<a class="headerlink" href="#how-to" title="Link to this heading">¶</a></h1>
<p>To access Character Controller Plus data externally through script, developers can use the following syntax.</p>
<p><em>In this example, we are getting the current state of the player.</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">using</span> <span class="n">CCP</span><span class="p">;</span>
<span class="n">using</span> <span class="n">UnityEngine</span><span class="p">;</span>

<span class="n">public</span> <span class="k">class</span> <span class="nc">MyScript</span>
<span class="p">{</span>
    <span class="n">public</span> <span class="n">void</span> <span class="n">MyFunction</span><span class="p">()</span>
    <span class="p">{</span>      
        <span class="o">/*</span> <span class="n">Check</span> <span class="n">the</span> <span class="n">current</span> <span class="n">state</span> <span class="o">*/</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Meta</span><span class="o">.</span><span class="n">GetState</span><span class="p">()</span> <span class="o">==</span> <span class="n">PlayerState</span><span class="o">.</span><span class="n">Idle</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="o">/*</span> <span class="n">Perform</span> <span class="n">actions</span> <span class="n">based</span> <span class="n">on</span> <span class="n">your</span> <span class="n">conditions</span> <span class="o">*/</span>
            <span class="n">Meta</span><span class="o">.</span><span class="n">Get</span><span class="p">()</span><span class="o">.</span><span class="n">movement</span> <span class="o">=</span> <span class="n">Vector3</span><span class="o">.</span><span class="n">zero</span><span class="p">;</span>
            
            <span class="o">/*</span> <span class="n">Pull</span> <span class="n">data</span> <span class="k">for</span> <span class="n">downstream</span> <span class="n">use</span> <span class="o">*/</span>
            <span class="n">Vector3</span> <span class="n">direction</span> <span class="o">=</span> <span class="n">Meta</span><span class="o">.</span><span class="n">Get</span><span class="p">()</span><span class="o">.</span><span class="n">direction</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Character Controller Plus data is easily accessible through the no frills <strong>Meta</strong> class. This class is bare bones, exposing all available parameters with the <strong>Get</strong>() functions and a simplified <strong>GetState</strong>() function which returns PlayerState types related to the current state. Extend functionality as needed.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">namespace</span> <span class="n">CCP</span>
<span class="p">{</span>
	<span class="o">/*</span>
	 <span class="n">This</span> <span class="n">state</span> <span class="ow">is</span> <span class="n">used</span> <span class="k">as</span> <span class="n">a</span> <span class="n">conduit</span> <span class="k">for</span> <span class="n">current</span> <span class="n">state</span> <span class="n">information</span> <span class="n">access</span><span class="o">.</span>
	 <span class="o">*/</span>

	<span class="n">public</span> <span class="k">class</span> <span class="nc">Meta</span>
	<span class="p">{</span>
        <span class="n">public</span> <span class="n">static</span> <span class="n">CharacterControllerPlus</span> <span class="n">Get</span><span class="p">()</span>
		<span class="p">{</span>
			<span class="k">return</span> <span class="n">CharacterControllerPlus</span><span class="o">.</span><span class="n">Instance</span><span class="p">;</span>
		<span class="p">}</span>

        <span class="n">public</span> <span class="n">static</span> <span class="n">PlayerState</span> <span class="n">GetState</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">CharacterControllerPlus</span><span class="o">.</span><span class="n">Instance</span><span class="o">.</span><span class="n">DetermineState</span><span class="p">(</span><span class="n">CharacterControllerPlus</span><span class="o">.</span><span class="n">Instance</span><span class="o">.</span><span class="n">currentState</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Player Controller Plus</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Toxic Cypher Games.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/source/Accessing-CCP-Data-Externally_13107207.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>