<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>State Details &#8212; Player Controller Plus 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>/*&lt;![CDATA[*/ div.rbtoc1718320067855 {padding: 0px;} div.rbtoc1718320067855 ul {list-style: none;margin-left: 0px;} div.rbtoc1718320067855 li {margin-left: 0px;padding-left: 0px;} /*]]&gt;*/</p>
<ul class="simple">
<li><p><a class="reference external" href="#AirborneState-StateDetails">State Details</a></p>
<ul>
<li><p><a class="reference external" href="#AirborneState-StateOverview">State Overview</a></p></li>
<li><p><a class="reference external" href="#AirborneState-EntryRequirements">Entry Requirements</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#AirborneState-Parameters">Parameters</a></p>
<ul>
<li><p><a class="reference external" href="#AirborneState-BaseStateParameters">Base State Parameters</a></p></li>
<li><p><a class="reference external" href="#AirborneState-StateSpecificParameters">State Specific Parameters</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#AirborneState-GeneralUsage">General Usage</a></p>
<ul>
<li><p><a class="reference external" href="#AirborneState-DeterministicStateTransitions">Deterministic State Transitions</a></p></li>
</ul>
</li>
</ul>
<section id="state-details">
<h1>State Details<a class="headerlink" href="#state-details" title="Link to this heading">¶</a></h1>
<section id="state-overview">
<h2>State Overview<a class="headerlink" href="#state-overview" title="Link to this heading">¶</a></h2>
<p>The Airborne state is a transitional airborne state that is typically entered when the player has been in the air for a configurable period of time. This state is considered transitional as while this state is active, the length of time the player remains in this state can determine the next state. For example, if the player were to remain in the Airborne state for long enough, the player could enter a Falling state or the player could simply just become grounded.</p>
</section>
<section id="entry-requirements">
<h2>Entry Requirements<a class="headerlink" href="#entry-requirements" title="Link to this heading">¶</a></h2>
<p>To enter an Airborne state, the player must begin the airborne decline after a Jumping state or simply walk off of a ledge.</p>
</section>
</section>
<section id="parameters">
<h1>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h1>
<p>All parameters listed below have detailed Tooltips in the Unity Editor.</p>
<section id="base-state-parameters">
<h2>Base State Parameters<a class="headerlink" href="#base-state-parameters" title="Link to this heading">¶</a></h2>
<p>This table defines configurable parameters that are related to this state but are shared between multiple states.</p>
<table data-table-width="1382" data-layout="default" data-local-id="91bc1842-2562-4fbe-9df1-a0d91a60282b" class="confluenceTable"><colgroup><col style="width: 219.0px;"><col style="width: 202.0px;"><col style="width: 214.0px;"><col style="width: 747.0px;"></colgroup><tbody><tr><th class="confluenceTh"><p><strong>Parameter</strong></p></th><th class="confluenceTh"><p><strong>Data / Component Type</strong></p></th><th class="confluenceTh"><p><strong>Header</strong></p></th><th class="confluenceTh"><p><strong>Details</strong></p></th></tr><tr><td class="confluenceTd"><p>Maximum Downward Velocity</p></td><td class="confluenceTd"><p>float</p></td><td class="confluenceTd"><p>Gravity Constants</p></td><td class="confluenceTd"><p>The maximum downward force that can be applied to the player.</p></td></tr></tbody></table></section>
<section id="state-specific-parameters">
<h2>State Specific Parameters<a class="headerlink" href="#state-specific-parameters" title="Link to this heading">¶</a></h2>
<p>This table defines configurable parameters that are utilized solely by this state.</p>
<table data-table-width="1382" data-layout="default" data-local-id="42844ded-fd04-45a2-9151-655070fb6892" class="confluenceTable"><colgroup><col style="width: 220.0px;"><col style="width: 144.0px;"><col style="width: 200.0px;"><col style="width: 818.0px;"></colgroup><tbody><tr><th class="confluenceTh"><p><strong>Parameter</strong></p></th><th class="confluenceTh"><p><strong>Data Type</strong></p></th><th class="confluenceTh"><p><strong>Header</strong></p></th><th class="confluenceTh"><p><strong>Details</strong></p></th></tr><tr><td class="confluenceTd"><p>Airborne Movement Speed</p></td><td class="confluenceTd"><p>float</p></td><td class="confluenceTd"><p>Movement Variables</p></td><td class="confluenceTd"><p>The movement speed applied in this state.</p></td></tr><tr><td class="confluenceTd"><p>Smooth Speed</p></td><td class="confluenceTd"><p>float</p></td><td class="confluenceTd"><p>Movement Variables</p></td><td class="confluenceTd"><p>The movement smoothing speed applied in this state.</p></td></tr><tr><td class="confluenceTd"><p>Rotation Speed</p></td><td class="confluenceTd"><p>float</p></td><td class="confluenceTd"><p>Rotation Variables</p></td><td class="confluenceTd"><p>The rotation speed applied in this state.</p></td></tr><tr><td class="confluenceTd"><p>Gravity</p></td><td class="confluenceTd"><p>float</p></td><td class="confluenceTd"><p>Gravity Variables</p></td><td class="confluenceTd"><p>The gravity applied in this state.</p></td></tr><tr><td class="confluenceTd"><p>Gravity Multiplier</p></td><td class="confluenceTd"><p>float</p></td><td class="confluenceTd"><p>Gravity Variables</p></td><td class="confluenceTd"><p>The gravity multiplier applied in this state.</p></td></tr><tr><td class="confluenceTd"><p>Movement Smooth Speed</p></td><td class="confluenceTd"><p>float</p></td><td class="confluenceTd"><p>Airborne Settings</p></td><td class="confluenceTd"><p>Movement smoothing speed while airborne.</p></td></tr><tr><td class="confluenceTd"><p>Adjust Speed On Exit</p></td><td class="confluenceTd"><p>bool</p></td><td class="confluenceTd"><p>Airborne Settings</p></td><td class="confluenceTd"><p>When true, the players current speed will be manipulated when the current state is exited.</p></td></tr><tr><td class="confluenceTd"><p>Target Speed On Exit</p></td><td class="confluenceTd"><p>float</p></td><td class="confluenceTd"><p>Airborne Settings</p></td><td class="confluenceTd"><p>The players current speed that should be set as this state is exited.</p></td></tr><tr><td class="confluenceTd"><p>Bypass Speed Adjustment On Exit States</p></td><td class="confluenceTd"><p>List&lt;PlayerState&gt;</p></td><td class="confluenceTd"><p>Airborne Settings</p></td><td class="confluenceTd"><p>If the state that is being entered from the Airborne state is supplied to this list, movement momentum will remain untouched when exiting this state.</p></td></tr><tr><td class="confluenceTd"><p>Allow Double jump</p></td><td class="confluenceTd"><p>bool</p></td><td class="confluenceTd"><p>Secondary Jump Settings</p></td><td class="confluenceTd"><p>Allow the state manager to enter the following states: [SecondaryJump]</p></td></tr><tr><td class="confluenceTd"><p>Double Jump Threshold</p></td><td class="confluenceTd"><p>float</p></td><td class="confluenceTd"><p>Secondary Jump Settings</p></td><td class="confluenceTd"><p>The required downward velocity in-order to enter the SecondaryJump state.</p></td></tr><tr><td class="confluenceTd"><p>Secondary Jump Speed</p></td><td class="confluenceTd"><p>float</p></td><td class="confluenceTd"><p>Secondary Jump Settings</p></td><td class="confluenceTd"><p>The jump speed applied from this state.</p></td></tr><tr><td class="confluenceTd"><p>Secondary Jump Height</p></td><td class="confluenceTd"><p>float</p></td><td class="confluenceTd"><p>Secondary Jump Settings</p></td><td class="confluenceTd"><p>The jump height applied from this state.</p></td></tr><tr><td class="confluenceTd"><p>Secondary Jump Time</p></td><td class="confluenceTd"><p>float</p></td><td class="confluenceTd"><p>Secondary Jump Settings</p></td><td class="confluenceTd"><p>The jump duration applied from this state.</p></td></tr><tr><td class="confluenceTd"><p>Allow Airborne Advance From Previous States</p></td><td class="confluenceTd"><p>List&lt;PlayerState&gt;</p></td><td class="confluenceTd"><p>Airborne Advance Settings</p></td><td class="confluenceTd"><p>Disables the ability to Airborne Advance from the previous states supplied to this list.</p></td></tr></tbody></table></section>
</section>
<section id="general-usage">
<h1>General Usage<a class="headerlink" href="#general-usage" title="Link to this heading">¶</a></h1>
<p>This section covers some general usage topics for this state.</p>
<section id="deterministic-state-transitions">
<h2>Deterministic State Transitions<a class="headerlink" href="#deterministic-state-transitions" title="Link to this heading">¶</a></h2>
<p>This state is used as a conduit between a series of available states. Each available state is provided in the table below as well as its entry conditions.</p>
<table data-table-width="760" data-layout="default" data-local-id="5fbb2fba-8a42-407d-bb0f-d9dba059f435" class="confluenceTable"><colgroup><col style="width: 190.0px;"><col style="width: 568.0px;"></colgroup><tbody><tr><th class="confluenceTh"><p><strong>State</strong></p></th><th class="confluenceTh"><p><strong>Entry Condition</strong></p></th></tr><tr><td class="confluenceTd"><p>SecondaryJump</p></td><td class="confluenceTd"><p>If allowed, press jump input.</p></td></tr><tr><td class="confluenceTd"><p>Falling</p></td><td class="confluenceTd"><p>Fall long enough for the players downward velocity to reach the Maximum Downward Velocity value set in the base state configuration.</p></td></tr><tr><td class="confluenceTd"><p>Idle | Walking | Running</p></td><td class="confluenceTd"><p>Become grounded before the Falling state is triggered.</p></td></tr></tbody></table></section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Player Controller Plus</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Toxic Cypher Games.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/source/Airborne-State_12583108.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>