<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>State Details &#8212; Player Controller Plus 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>/*&lt;![CDATA[*/ div.rbtoc1718320070263 {padding: 0px;} div.rbtoc1718320070263 ul {list-style: none;margin-left: 0px;} div.rbtoc1718320070263 li {margin-left: 0px;padding-left: 0px;} /*]]&gt;*/</p>
<ul class="simple">
<li><p><a class="reference external" href="#AirborneAdvanceState-StateDetails">State Details</a></p>
<ul>
<li><p><a class="reference external" href="#AirborneAdvanceState-StateOverview">State Overview</a></p></li>
<li><p><a class="reference external" href="#AirborneAdvanceState-EntryRequirements">Entry Requirements</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#AirborneAdvanceState-Parameters">Parameters</a></p>
<ul>
<li><p><a class="reference external" href="#AirborneAdvanceState-BaseStateParameters">Base State Parameters</a></p></li>
<li><p><a class="reference external" href="#AirborneAdvanceState-StateSpecificParameters">State Specific Parameters</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#AirborneAdvanceState-GeneralUsage">General Usage</a></p>
<ul>
<li><p><a class="reference external" href="#AirborneAdvanceState-AdjustingAirborneAdvanceBehavior">Adjusting Airborne Advance Behavior</a></p>
<ul>
<li><p><a class="reference external" href="#AirborneAdvanceState-AirborneAdvanceDuration">Airborne Advance Duration</a></p></li>
<li><p><a class="reference external" href="#AirborneAdvanceState-RampDownPercentage">Ramp Down Percentage</a></p></li>
<li><p><a class="reference external" href="#AirborneAdvanceState-RampDownSmoothSpeed">Ramp Down Smooth Speed</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
<section id="state-details">
<h1>State Details<a class="headerlink" href="#state-details" title="Link to this heading">¶</a></h1>
<section id="state-overview">
<h2>State Overview<a class="headerlink" href="#state-overview" title="Link to this heading">¶</a></h2>
<p>The Airborne Advance state can be interpreted in many ways. The general idea of the name “Airborne Advance” is to be as action agnostic as possible as this state has the potential to do any number of things regarding airborne dashing, flying, dodging in air, or just doing cool moves while suspended in mid-air for a time.</p>
</section>
<section id="entry-requirements">
<h2>Entry Requirements<a class="headerlink" href="#entry-requirements" title="Link to this heading">¶</a></h2>
<p>To enter an Airborne Advance state, the player must press the Airborne Advance input while in an Airborne state. The input that must be pressed can be configured in the Player Input System definition.</p>
</section>
</section>
<section id="parameters">
<h1>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h1>
<p>All parameters listed below have detailed Tooltips in the Unity Editor.</p>
<section id="base-state-parameters">
<h2>Base State Parameters<a class="headerlink" href="#base-state-parameters" title="Link to this heading">¶</a></h2>
<p>This state does not contain any state specific base state parameters.</p>
</section>
<section id="state-specific-parameters">
<h2>State Specific Parameters<a class="headerlink" href="#state-specific-parameters" title="Link to this heading">¶</a></h2>
<p>This table defines configurable parameters that are utilized solely by this state.</p>
<table data-table-width="1382" data-layout="default" data-local-id="42844ded-fd04-45a2-9151-655070fb6892" class="confluenceTable"><colgroup><col style="width: 220.0px;"><col style="width: 144.0px;"><col style="width: 311.0px;"><col style="width: 707.0px;"></colgroup><tbody><tr><th class="confluenceTh"><p><strong>Parameter</strong></p></th><th class="confluenceTh"><p><strong>Data Type</strong></p></th><th class="confluenceTh"><p><strong>Header</strong></p></th><th class="confluenceTh"><p><strong>Details</strong></p></th></tr><tr><td class="confluenceTd"><p>Airborne Advance Speed</p></td><td class="confluenceTd"><p>float</p></td><td class="confluenceTd"><p>Movement Variables</p></td><td class="confluenceTd"><p>The movement speed applied in this state.</p></td></tr><tr><td class="confluenceTd"><p>Smooth Speed</p></td><td class="confluenceTd"><p>float</p></td><td class="confluenceTd"><p>Movement Variables</p></td><td class="confluenceTd"><p>The movement smoothing speed applied in this state.</p></td></tr><tr><td class="confluenceTd"><p>Rotation Speed</p></td><td class="confluenceTd"><p>float</p></td><td class="confluenceTd"><p>Rotation Variables</p></td><td class="confluenceTd"><p>The rotation speed applied in this state.</p></td></tr><tr><td class="confluenceTd"><p>Gravity</p></td><td class="confluenceTd"><p>float</p></td><td class="confluenceTd"><p>Gravity Variables</p></td><td class="confluenceTd"><p>The gravity applied in this state.</p></td></tr><tr><td class="confluenceTd"><p>Gravity Multiplier</p></td><td class="confluenceTd"><p>float</p></td><td class="confluenceTd"><p>Gravity Variables</p></td><td class="confluenceTd"><p>The gravity multiplier applied in this state.</p></td></tr><tr><td class="confluenceTd"><p>Adjust Speed On Exit</p></td><td class="confluenceTd"><p>bool</p></td><td class="confluenceTd"><p>Airborne Advance Settings</p></td><td class="confluenceTd"><p>When true, the players current speed will be manipulated when the current state is exited. This depends on Target Speed On Exit.</p></td></tr><tr><td class="confluenceTd"><p>Target Speed On Exit</p></td><td class="confluenceTd"><p>float</p></td><td class="confluenceTd"><p>Airborne Advance Settings</p></td><td class="confluenceTd"><p>The players current speed that should be set as this state is exited. Adjust Speed On Exit must be true.</p></td></tr><tr><td class="confluenceTd"><p>Bypass Speed Adjustment On Exit States</p></td><td class="confluenceTd"><p>List&lt;PlayerState&gt;</p></td><td class="confluenceTd"><p>Airborne Advance Settings</p></td><td class="confluenceTd"><p>A list of PlayerState definitions. When a particular state is provided to this list, when exiting the current state, any configuration regarding speed adjustment will be ignored.</p></td></tr><tr><td class="confluenceTd"><p>Can Slide From Airborne Advance</p></td><td class="confluenceTd"><p>bool</p></td><td class="confluenceTd"><p>Airborne Advance Settings</p></td><td class="confluenceTd"><p>Flags the ability to enter a Sliding state directly from an Airborne Advance state.</p></td></tr><tr><td class="confluenceTd"><p>Airborne Advance Duration</p></td><td class="confluenceTd"><p>float</p></td><td class="confluenceTd"><p>Airborne Advance Ramp Speed Settings</p></td><td class="confluenceTd"><p>The length of the state, in seconds.</p></td></tr><tr><td class="confluenceTd"><p>Ramp Down Percentage</p></td><td class="confluenceTd"><p>float</p></td><td class="confluenceTd"><p>Airborne Advance Ramp Speed Settings</p></td><td class="confluenceTd"><p>The percentage at which the airborne advance speed should begin to ramp down where 0 is immediately and 1 is never.</p></td></tr><tr><td class="confluenceTd"><p>Ramp Down Smooth Speed</p></td><td class="confluenceTd"><p>float</p></td><td class="confluenceTd"><p>Airborne Advance Ramp Speed Settings</p></td><td class="confluenceTd"><p>The speed at which the airborne advance slows down.</p></td></tr><tr><td class="confluenceTd"><p>Perform Initial Airborne Advance Rotation</p></td><td class="confluenceTd"><p>bool</p></td><td class="confluenceTd"><p>Airborne Advance Initial Rotation Settings</p></td><td class="confluenceTd"><p>Snap the players direction to the target direction when the AirborneAdvance state is entered.</p></td></tr></tbody></table></section>
</section>
<section id="general-usage">
<h1>General Usage<a class="headerlink" href="#general-usage" title="Link to this heading">¶</a></h1>
<p>This section covers some general usage topics for this state.</p>
<section id="adjusting-airborne-advance-behavior">
<h2>Adjusting Airborne Advance Behavior<a class="headerlink" href="#adjusting-airborne-advance-behavior" title="Link to this heading">¶</a></h2>
<p>This Airborne Advance state can be configured to perform actions with the look and feel that fit your project needs by tweaking a few parameters under the Airborne Advance Ramp Speed Settings header.</p>
<section id="airborne-advance-duration">
<h3>Airborne Advance Duration<a class="headerlink" href="#airborne-advance-duration" title="Link to this heading">¶</a></h3>
<p>This parameter is used to set the length of time that this state should be active. Allowing this state to live for a configurable length of time allows for the end-user to use animations that are not looped or looped providing a wider range of possibilities for this state.</p>
</section>
<section id="ramp-down-percentage">
<h3>Ramp Down Percentage<a class="headerlink" href="#ramp-down-percentage" title="Link to this heading">¶</a></h3>
<p>This parameter tells the the AirborneAdvance state when to start slowing the movement of the player during this state, providing the option for the player to slowly come to a stop or simply stop abruptly before transitioning states.</p>
</section>
<section id="ramp-down-smooth-speed">
<h3>Ramp Down Smooth Speed<a class="headerlink" href="#ramp-down-smooth-speed" title="Link to this heading">¶</a></h3>
<p>This parameter correlates with the Ramp Down Percentage parameter. When the ramp down takes place, this parameter is taken into account to determine how quickly the players movement should be slowed.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Player Controller Plus</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Toxic Cypher Games.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/source/Airborne-Advance-State_12779651.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>