<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Summary &#8212; Player Controller Plus 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>/*&lt;![CDATA[*/ div.rbtoc1718320118067 {padding: 0px;} div.rbtoc1718320118067 ul {list-style: none;margin-left: 0px;} div.rbtoc1718320118067 li {margin-left: 0px;padding-left: 0px;} /*]]&gt;*/</p>
<ul class="simple">
<li><p><a class="reference external" href="#AnimatorAnatomy-Summary">Summary</a></p></li>
<li><p><a class="reference external" href="#AnimatorAnatomy-AnimationLayers">Animation Layers</a></p></li>
<li><p><a class="reference external" href="#AnimatorAnatomy-AnimatorParameters">Animator Parameters</a></p></li>
<li><p><a class="reference external" href="#AnimatorAnatomy-AnimatorSub-StateMachines">Animator Sub-State Machines</a></p>
<ul>
<li><p><a class="reference external" href="#AnimatorAnatomy-BaseStateMachine">Base State Machine</a></p></li>
<li><p><a class="reference external" href="#AnimatorAnatomy-GroundedMobileSub-StateMachine">Grounded Mobile Sub-State Machine</a></p></li>
<li><p><a class="reference external" href="#AnimatorAnatomy-GroundedImmobileSub-StateMachine">Grounded Immobile Sub-State Machine</a></p></li>
<li><p><a class="reference external" href="#AnimatorAnatomy-AquaticSub-StateMachine">Aquatic Sub-State Machine</a></p></li>
<li><p><a class="reference external" href="#AnimatorAnatomy-AirborneSub-StateMachine">Airborne Sub-State Machine</a></p></li>
<li><p><a class="reference external" href="#AnimatorAnatomy-ScalingSub-StateMachine">Scaling Sub-State Machine</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#AnimatorAnatomy-UpdatingAnimatorTransitions">Updating Animator Transitions</a></p>
<ul>
<li><p><a class="reference external" href="#AnimatorAnatomy-Summary.1">Summary</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#AnimatorAnatomy-UpdatingAnimatorParameters">Updating Animator Parameters</a></p>
<ul>
<li><p><a class="reference external" href="#AnimatorAnatomy-Introduction">Introduction</a></p></li>
<li><p><a class="reference external" href="#AnimatorAnatomy-UpdatingParameters">Updating Parameters</a></p></li>
</ul>
</li>
</ul>
<section id="summary">
<h1>Summary<a class="headerlink" href="#summary" title="Link to this heading">¶</a></h1>
<p>A fully built-out <strong>Animator</strong> mecanim has been created to manage animation transitions for you from the get go. The animator can be adjusted however you feel fit for your needs but it is important to keep the transitions intact as to not break any state transitions assuming your character is destined for the animation state in question.</p>
</section>
<section id="animation-layers">
<h1>Animation Layers<a class="headerlink" href="#animation-layers" title="Link to this heading">¶</a></h1>
<p>The provided <strong>Animator</strong> component only contains a single <strong>Base Layer</strong>.</p>
</section>
<section id="animator-parameters">
<h1>Animator Parameters<a class="headerlink" href="#animator-parameters" title="Link to this heading">¶</a></h1>
<p><strong>Animator</strong> Parameter names are not to be updated as they are referenced in code when state transitions occur. If you are interested in making changes, removals or additions to the <strong>Animator</strong> parameters, please see the Updating Animation Parameters section below.</p>
<p>The provided <strong>Animator</strong> uses only Boolean values which are used to transition between states. These values allow the Character Controller Plus State Machine to treat the Animator as an extension of the Character Controller Plus State Machine.</p>
<p>This is accomplished by setting the relative state Boolean value to true when entering a particular state and setting the value to false when exiting the state.</p>
</section>
<section id="animator-sub-state-machines">
<h1>Animator Sub-State Machines<a class="headerlink" href="#animator-sub-state-machines" title="Link to this heading">¶</a></h1>
<p>This section describes briefly the functionality behind each of the <strong>Animator Sub-State Machines</strong>.</p>
<section id="base-state-machine">
<h2>Base State Machine<a class="headerlink" href="#base-state-machine" title="Link to this heading">¶</a></h2>
<p>The base state machine is simply an in-between for all of the Sub-State Machines.</p>
<p><img alt="image-20240407-202814.png" src="source/attachments/6357001/8224776.png?width=506" /></p>
</section>
<section id="grounded-mobile-sub-state-machine">
<h2>Grounded Mobile Sub-State Machine<a class="headerlink" href="#grounded-mobile-sub-state-machine" title="Link to this heading">¶</a></h2>
<p>The grounded sub-state machine drives grounded movement, such as idle, walking, running, etc.</p>
<p><img alt="image-20240407-202932.png" src="source/attachments/6357001/7929879.png?width=507" /></p>
</section>
<section id="grounded-immobile-sub-state-machine">
<h2>Grounded Immobile Sub-State Machine<a class="headerlink" href="#grounded-immobile-sub-state-machine" title="Link to this heading">¶</a></h2>
<p>The grounded immobile sub-state machine drives grounded movement, especially when the control of the payer is limited in some fashion.</p>
<p><img alt="image-20240407-203014.png" src="source/attachments/6357001/8224783.png?width=506" /></p>
</section>
<section id="aquatic-sub-state-machine">
<h2>Aquatic Sub-State Machine<a class="headerlink" href="#aquatic-sub-state-machine" title="Link to this heading">¶</a></h2>
<p>The aquatic sub-state machine drives aquatic movement such as swimming and diving.</p>
<p><img alt="image-20240407-203045.png" src="source/attachments/6357001/7929887.png?width=506" /></p>
</section>
<section id="airborne-sub-state-machine">
<h2>Airborne Sub-State Machine<a class="headerlink" href="#airborne-sub-state-machine" title="Link to this heading">¶</a></h2>
<p>The airborne sub-state machine drives non-grounded movement, such as jumping and falling.</p>
<p><img alt="image-20240407-203123.png" src="source/attachments/6357001/7929893.png?width=506" /></p>
</section>
<section id="scaling-sub-state-machine">
<h2>Scaling Sub-State Machine<a class="headerlink" href="#scaling-sub-state-machine" title="Link to this heading">¶</a></h2>
<p>The scaling sub-state machine drives climbing movement.</p>
<p><img alt="image-20240407-203200.png" src="source/attachments/6357001/7995439.png?width=506" /></p>
</section>
</section>
<section id="updating-animator-transitions">
<h1>Updating Animator Transitions<a class="headerlink" href="#updating-animator-transitions" title="Link to this heading">¶</a></h1>
<section id="id1">
<h2>Summary<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p><strong>Animator</strong> transitions can be manipulated to suit your needs to reflect transitions that are more suitable for you and your character. The available parameters are detailed further in <a class="reference external" href="https://docs.unity3d.com/Manual/class-Animator.md">Unity’s Animator documentation</a>. For more information on how to integrate new <strong>Animator</strong> transitions into Character Controller Plus, please view the <a class="reference internal" href="Creating-Custom-States_10813474.html"><span class="doc">Creating Custom States</span></a> section.</p>
<p><img alt="image-20240416-235618.png" src="source/attachments/6357001/10846216.png?width=760" /></p>
</section>
</section>
<section id="updating-animator-parameters">
<h1>Updating Animator Parameters<a class="headerlink" href="#updating-animator-parameters" title="Link to this heading">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<p><strong>Animator</strong> parameters may be updated, whether it be by changing the names of <strong>Animator</strong> parameters, adding them and/or removing them. When manipulating <strong>Animator</strong> parameters, it is imperative that the names of the changed <strong>Animator</strong> parameters are also reflected in the Character Controller Plus code base.</p>
</section>
<section id="updating-parameters">
<h2>Updating Parameters<a class="headerlink" href="#updating-parameters" title="Link to this heading">¶</a></h2>
<p>To reflect the changes made to any <strong>Animator</strong> parameters, developers can dive into the code base and navigate to the <code class="docutils literal notranslate"><span class="pre">PlayerAnimationMap.cs</span></code> class, located at <code class="docutils literal notranslate"><span class="pre">../Character</span> <span class="pre">Controller</span> <span class="pre">Plus/Demo</span> <span class="pre">Character/Scripts/State</span> <span class="pre">Manager/State</span> <span class="pre">Manager</span> <span class="pre">Parameter</span> <span class="pre">Store</span></code> directory, relative to the project root.</p>
<p><img alt="image-20240416-231944.png" src="source/attachments/6357001/10813459.png?width=760" /></p>
<p>Here you can find all of the <strong>Animator</strong> parameters which are assigned to static variables as to provide easily accessible data to relative state modules.</p>
<p>To reflect any changes, additions or deletions to your <strong>Animator</strong> parameters, simply add, remove or update the parameter that is targeting the state at which you aim to change. Additional parameters may be added if the developer so chooses to create additional custom states. For more information on how to integrate new <strong>Animator</strong> parameters into Character Controller Plus, please view the <a class="reference internal" href="Creating-Custom-States_10813474.html"><span class="doc">Creating Custom States</span></a> section.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Player Controller Plus</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Toxic Cypher Games.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/source/Animator-Anatomy_6357001.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>