<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Overview &#8212; Player Controller Plus 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>/*&lt;![CDATA[*/ div.rbtoc1718320124879 {padding: 0px;} div.rbtoc1718320124879 ul {list-style: none;margin-left: 0px;} div.rbtoc1718320124879 li {margin-left: 0px;padding-left: 0px;} /*]]&gt;*/</p>
<ul class="simple">
<li><p><a class="reference external" href="#CreatingCustomStates-Overview">Overview</a></p></li>
<li><p><a class="reference external" href="#CreatingCustomStates-HowTo">How To</a></p>
<ul>
<li><p><a class="reference external" href="#CreatingCustomStates-CreateStateFile">Create State File</a></p>
<ul>
<li><p><a class="reference external" href="#CreatingCustomStates-CloningTemplate">Cloning Template</a></p></li>
<li><p><a class="reference external" href="#CreatingCustomStates-BaseStateReference">Base State Reference</a></p></li>
<li><p><a class="reference external" href="#CreatingCustomStates-PlayerStateReferences">PlayerState References</a></p></li>
<li><p><a class="reference external" href="#CreatingCustomStates-VerifyChanges">Verify Changes</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#CreatingCustomStates-AnimatorUpdate">Animator Update</a></p>
<ul>
<li><p><a class="reference external" href="#CreatingCustomStates-AddAnimationParameter">Add Animation Parameter</a></p></li>
<li><p><a class="reference external" href="#CreatingCustomStates-AnimationMapClassUpdate">AnimationMap Class Update</a></p></li>
<li><p><a class="reference external" href="#CreatingCustomStates-UsingAnimationMapParameters">Using AnimationMap Parameters</a></p></li>
<li><p><a class="reference external" href="#CreatingCustomStates-SettingAnimationTransitions&amp;Clip">Setting Animation Transitions &amp; Clip</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#CreatingCustomStates-InputSystemUpdate">Input System Update</a></p></li>
<li><p><a class="reference external" href="#CreatingCustomStates-ImplementingStateChecks">Implementing State Checks</a></p></li>
<li><p><a class="reference external" href="#CreatingCustomStates-ImplementingCustomLogic">Implementing Custom Logic</a></p></li>
</ul>
</li>
</ul>
<section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h1>
<p>For full disclosure, this section will require that the developer has at least some experience writing code in Unity using C#.</p>
<p>In this section, we will be exploring the topic of developer created custom states. The Player Controller Plus package is entirely extensible, granting the developer the ability to hook into the state machine and provide their own transitions.</p>
</section>
<section id="how-to">
<h1>How To<a class="headerlink" href="#how-to" title="Link to this heading">¶</a></h1>
<p>This section will go over the core topics related to creating your own custom states and all of the areas of your project that each custom state will require updates in. Sections will be listed below, detailing each particular step needed to setup each custom state. For greater readability, steps will be listed in chronological order.</p>
<section id="create-state-file">
<h2>Create State File<a class="headerlink" href="#create-state-file" title="Link to this heading">¶</a></h2>
<section id="cloning-template">
<h3>Cloning Template<a class="headerlink" href="#cloning-template" title="Link to this heading">¶</a></h3>
<ol class="simple">
<li><p>The first step to creating your custom state is to first clone the provided template state file, which can be found here <code class="docutils literal notranslate"><span class="pre">..\Character</span> <span class="pre">Controller</span> <span class="pre">Plus\Demo</span> <span class="pre">Character\Scripts\State</span> <span class="pre">Manager\Templates\TemplateState.cs.</span></code></p></li>
<li><p>With the state cloned, you can place the file anywhere but for organizational purposes, place the file in the <code class="docutils literal notranslate"><span class="pre">..\Character</span> <span class="pre">Controller</span> <span class="pre">Plus\Demo</span> <span class="pre">Character\Scripts\State</span> <span class="pre">Manager</span></code> directory.</p></li>
<li><p>Rename the file to a title that represents the state that is represented by the state, the convention that Character Controller Plus assumes is as follows: <code class="docutils literal notranslate"><span class="pre">Player&lt;Present</span> <span class="pre">Tense</span> <span class="pre">Action&gt;State.cs</span></code>.</p></li>
<li><p>If your IDE did not ask to automatically update your class name, do this now.</p></li>
</ol>
<p>There are a handful of commented out lines in your new state to circumvent compiler errors, but we will come back to this as we will need to setup a couple of things before we can uncomment the code without those pesky compiler errors.</p>
<p><img alt="image-20240420-013408.png" src="source/attachments/10813474/14647316.png?width=760" /></p>
</section>
<section id="base-state-reference">
<h3>Base State Reference<a class="headerlink" href="#base-state-reference" title="Link to this heading">¶</a></h3>
<ol class="simple">
<li><p>Next, we will need to reference this new state inside of the PlayerControllerPlus.cs base state class. This will allow you to access serialized parameters within the Player Controller Plus component on your character, making it easy to test your parameter configuration at run-time.</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">..\Character</span> <span class="pre">Controller</span> <span class="pre">Plus\Demo</span> <span class="pre">Character\Scripts\State</span> <span class="pre">Manager\CharacterControllerPlus.cs</span></code> add your custom state under the State Definitions header.</p></li>
</ol>
<p><img alt="image-20240420-015030.png" src="source/attachments/10813474/14581770.png?width=760" /></p>
</section>
<section id="playerstate-references">
<h3>PlayerState References<a class="headerlink" href="#playerstate-references" title="Link to this heading">¶</a></h3>
<ol class="simple">
<li><p>Next you will need to add your new state type to the PlayerState enum and a couple of related functions. Navigate to the <code class="docutils literal notranslate"><span class="pre">..\Character</span> <span class="pre">Controller</span> <span class="pre">Plus\Demo</span> <span class="pre">Character\Scripts\State</span> <span class="pre">Manager\State</span> <span class="pre">Manager</span> <span class="pre">Parameter</span> <span class="pre">Store\PlayerState.cs</span></code> class and add your new state name to the list of available PlayerState’s.</p></li>
</ol>
<p><img alt="image-20240420-015706.png" src="source/attachments/10813474/14450702.png?width=760" /></p>
<ol>
<li><p>Back in <code class="docutils literal notranslate"><span class="pre">..\Character</span> <span class="pre">Controller</span> <span class="pre">Plus\Demo</span> <span class="pre">Character\Scripts\State</span> <span class="pre">Manager\CharacterControllerPlus.cs</span></code> there are two functions to update with details to follow.</p>
<ol>
<li><p>In the DetermineState function add a case statement that will map your custom state class to the PlayerState enum.</p>
<ol>
<li><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>        <span class="n">public</span> <span class="n">PlayerState</span> <span class="n">DetermineState</span><span class="p">(</span><span class="n">PlayerBaseState</span> <span class="n">state</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">switch</span> <span class="p">(</span><span class="n">state</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">case</span> <span class="p">(</span><span class="n">PlayerDancingState</span><span class="p">):</span>
                    <span class="p">{</span>
                        <span class="k">return</span> <span class="n">PlayerState</span><span class="o">.</span><span class="n">Dancing</span><span class="p">;</span>
                    <span class="p">}</span>
</pre></div>
</div>
</li>
</ol>
</li>
<li><p>In the DetermineStartingState function add a case statement that will map the selected starting state to your custom state module.</p>
<ol>
<li><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>        <span class="n">private</span> <span class="n">void</span> <span class="n">DetermineStartingState</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">switch</span> <span class="p">(</span><span class="n">startingState</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">case</span> <span class="p">(</span><span class="n">PlayerState</span><span class="o">.</span><span class="n">Dancing</span><span class="p">):</span>
                    <span class="p">{</span>
                        <span class="n">currentState</span> <span class="o">=</span> <span class="n">DancingState</span><span class="p">;</span>
                        <span class="k">break</span><span class="p">;</span>
                    <span class="p">}</span>
</pre></div>
</div>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</section>
<section id="verify-changes">
<h3>Verify Changes<a class="headerlink" href="#verify-changes" title="Link to this heading">¶</a></h3>
<p>Save your changes and head to the Unity Editor and you should see your new state appear in the Character Controller Plus component on your character.</p>
<p><img alt="image-20240420-015219.png" src="source/attachments/10813474/14450694.png?width=760" /></p>
</section>
</section>
<section id="animator-update">
<h2>Animator Update<a class="headerlink" href="#animator-update" title="Link to this heading">¶</a></h2>
<section id="add-animation-parameter">
<h3>Add Animation Parameter<a class="headerlink" href="#add-animation-parameter" title="Link to this heading">¶</a></h3>
<ol class="simple">
<li><p>Next, you will need to open the Animation Controller assigned to the Animator attached to your character.</p></li>
<li><p>Once in the Animator view, select the Parameters tab and select the ‘+’ button. This will ask which type of parameter you would like to add, select bool.</p></li>
<li><p>Rename the new bool parameter to match the format “is<Your States Action>”. This is purely a design choice as the name does not really matter.</p></li>
</ol>
<p><img alt="image-20240420-021037.png" src="source/attachments/10813474/14778394.png?width=444" /></p>
</section>
<section id="animationmap-class-update">
<h3>AnimationMap Class Update<a class="headerlink" href="#animationmap-class-update" title="Link to this heading">¶</a></h3>
<ol class="simple">
<li><p>Back in the code base, navigate to the <code class="docutils literal notranslate"><span class="pre">..\Character</span> <span class="pre">Controller</span> <span class="pre">Plus\Demo</span> <span class="pre">Character\Scripts\State</span> <span class="pre">Manager\State</span> <span class="pre">Manager</span> <span class="pre">Parameter</span> <span class="pre">Store\PlayerAnimationMap.cs</span></code> class. Here we will be adding a static field which is equal to the name of the new Animator parameter we just added.</p></li>
<li><p>Create a new static string variable and assign the parameter name to it.</p></li>
</ol>
<p><img alt="image-20240420-021327.png" src="source/attachments/10813474/14450716.png?width=760" /></p>
</section>
<section id="using-animationmap-parameters">
<h3>Using AnimationMap Parameters<a class="headerlink" href="#using-animationmap-parameters" title="Link to this heading">¶</a></h3>
<ol class="simple">
<li><p>Back inside your custom state class we can start uncommenting some code. Both of the function calls to ApplyAnimation can be uncommented and the first parameter PlayerAnimationMap.template will need to be replaced with your new PlayerAnimationMap variable.</p></li>
</ol>
<p><img alt="image-20240420-021824.png" src="source/attachments/10813474/14778405.png?width=760" /></p>
</section>
<section id="setting-animation-transitions-clip">
<h3>Setting Animation Transitions &amp; Clip<a class="headerlink" href="#setting-animation-transitions-clip" title="Link to this heading">¶</a></h3>
<p>Now is the perfect time to identify all of the states that you wish for your new custom state to be able to transition to and from. For this example, I will only be allowing my character to transition to/from the Dancing state to/from an Idle state.</p>
<ol class="simple">
<li><p>Now we can add our animation clips and setup some animation transitions to our new state, so head back to the Unity Editor and in the Animator view, determine which Sub-State Machine best suits your new custom state.</p></li>
<li><p>Add a new animation clip for your custom state animation.</p></li>
</ol>
<p><img alt="image-20240420-022411.png" src="source/attachments/10813474/14581790.png?width=760" /></p>
<ol class="simple">
<li><p>Now based on your desired state transitions, you can begin drawing transitions to and from your custom animation clip.</p></li>
</ol>
<p><img alt="image-20240420-022531.png" src="source/attachments/10813474/14581797.png?width=760" /></p>
<ol class="simple">
<li><p>You can configure the animation transition setting by selecting a transition and making changes to them. I find that the following settings are a good start.</p>
<ol class="simple">
<li><p>Has Exit Time → False</p></li>
<li><p>Interruption Source → Next State</p></li>
</ol>
</li>
<li><p>Finally, you will need to add Conditions as for when a transition should take place. Recalling the two ApplyAnimation functions that we uncommented previously, these two steps are responsible for setting the values of the Animator parameters to true or false depending on whether the state is entered or exited. That being said, under the Conditions section in your Animator transition settings, create conditions for your state.</p>
<ol class="simple">
<li><p>My typical approach is to enter a state, I expect the previous state animator parameter to be false and the target state animator parameter to be true.</p></li>
</ol>
</li>
</ol>
<p><img alt="image-20240420-023053.png" src="source/attachments/10813474/14942209.png?width=760" /></p>
<p>Once your transitions are in place and configured, we can move onto the final piece of the initial setup.</p>
</section>
</section>
<section id="input-system-update">
<h2>Input System Update<a class="headerlink" href="#input-system-update" title="Link to this heading">¶</a></h2>
<ol class="simple">
<li><p>Now that our animation transitions and our custom state class is setup, we will need to add some Input System configuration so we can actually control our character in this state.</p></li>
<li><p>Navigate to the Player Input System in the Project table here <code class="docutils literal notranslate"><span class="pre">../Character</span> <span class="pre">Controller</span> <span class="pre">Plus/Services/Player</span> <span class="pre">Input</span> <span class="pre">System/Player/Player</span> <span class="pre">Input</span> <span class="pre">System.inputactions</span></code> and open the file. This will bring up the following menu.</p></li>
</ol>
<p><img alt="image-20240420-023506.png" src="source/attachments/10813474/14974978.png?width=760" /></p>
<ol class="simple">
<li><p>First we will need to add a new Action Map by pressing the ‘+’ button located at the top of the left-most column.</p></li>
<li><p>Rename the Action Map to be suitable for the name of your custom state.</p></li>
<li><p>Now, with your custom Action Map selected, create actions that you would like your custom class to perform. In the case of this example, I will simply be providing my custom class with the ability to move only.</p></li>
</ol>
<p><img alt="image-20240420-023752.png" src="source/attachments/10813474/14778419.png?width=760" /></p>
<ol class="simple">
<li><p>Select the Save Asset button near the top of this window to save any changes you have made and head back into your IDE and open up your custom state class.</p></li>
<li><p>In the OnEnableState() function, uncomment the code and replace each reference to Template with the name of your new Action Map.</p></li>
<li><p>Perform the same tasks in step 7 in the OnDisableState() function.</p></li>
<li><p>For each Input System Action that you have added to your new Action Map, you will need to write callback functions and subscribe to those callback functions when specified input is detected. There are plenty of examples in the code base for how to do this but for more information please consult Unity’s <a class="reference external" href="https://docs.unity3d.com/Packages/com.unity.inputsystem&#64;1.7/manual/index.md">Input System</a> documentation.</p></li>
</ol>
<p><img alt="image-20240420-024550.png" src="source/attachments/10813474/14450750.png?width=760" /><img alt="image-20240420-024438.png" src="source/attachments/10813474/14942219.png?width=760" /></p>
</section>
<section id="implementing-state-checks">
<h2>Implementing State Checks<a class="headerlink" href="#implementing-state-checks" title="Link to this heading">¶</a></h2>
<ol class="simple">
<li><p>At this point, our custom state is functioning, the only problem is, we have no way to transition into this state yet, so we will need to add a state check in each of the states that can transition to your custom state. In this example, I will only be transitioning from Idle to Dancing.</p></li>
<li><p>In the <code class="docutils literal notranslate"><span class="pre">..\Character</span> <span class="pre">Controller</span> <span class="pre">Plus\Demo</span> <span class="pre">Character\Scripts\State</span> <span class="pre">Manager\PlayerIdleState.cs</span></code> class, navigate to the StateCheck() function.</p></li>
<li><p>Here, we will add a developer defined condition that must be met, in-order for the player to transition into your custom state.</p></li>
</ol>
<p><img alt="image-20240420-025343.png" src="source/attachments/10813474/14450761.png?width=760" /></p>
<ol class="simple">
<li><p>Now, the state can be transitioned to, but how do we exit the custom state. Similarly to the condition just added to the Idle state, we will need to supply an exit condition in the custom state.</p></li>
</ol>
<p><img alt="image-20240420-025548.png" src="source/attachments/10813474/14450770.png?width=760" /></p>
<ol class="simple">
<li><p>Congratulations! You have setup your first custom state, all that is left to do at this point is add any custom logic to your custom state class that best suits the needs of your project. See the implementing custom logic section for generalize details on where custom logic belongs in your custom state module.</p></li>
</ol>
</section>
<section id="implementing-custom-logic">
<h2>Implementing Custom Logic<a class="headerlink" href="#implementing-custom-logic" title="Link to this heading">¶</a></h2>
<p>Custom state logic should be implemented in any of the Update functions, UpdateState(), LateUpdateState() and FixedUpdateState(). Where the logic goes is purely up to the developer as it completely varies depending on what sort of logic is implemented.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Player Controller Plus</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Toxic Cypher Games.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/source/Creating-Custom-States_10813474.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>