<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>State Details &#8212; Player Controller Plus 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>/*&lt;![CDATA[*/ div.rbtoc1718320072754 {padding: 0px;} div.rbtoc1718320072754 ul {list-style: none;margin-left: 0px;} div.rbtoc1718320072754 li {margin-left: 0px;padding-left: 0px;} /*]]&gt;*/</p>
<ul class="simple">
<li><p><a class="reference external" href="#FallingState-StateDetails">State Details</a></p>
<ul>
<li><p><a class="reference external" href="#FallingState-StateOverview">State Overview</a></p></li>
<li><p><a class="reference external" href="#FallingState-EntryRequirements">Entry Requirements</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#FallingState-Parameters">Parameters</a></p>
<ul>
<li><p><a class="reference external" href="#FallingState-BaseStateParameters">Base State Parameters</a></p></li>
<li><p><a class="reference external" href="#FallingState-StateSpecificParameters">State Specific Parameters</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#FallingState-GeneralUsage">General Usage</a></p>
<ul>
<li><p><a class="reference external" href="#FallingState-NotableTransitions">Notable Transitions</a></p>
<ul>
<li><p><a class="reference external" href="#FallingState-SoftLanding">Soft Landing</a></p>
<ul>
<li><p><a class="reference external" href="#FallingState-Behavior">Behavior</a></p></li>
<li><p><a class="reference external" href="#FallingState-TransitionRequirements">Transition Requirements</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#FallingState-HardLanding">Hard Landing</a></p>
<ul>
<li><p><a class="reference external" href="#FallingState-Behavior.1">Behavior</a></p></li>
<li><p><a class="reference external" href="#FallingState-TransitionRequirements.1">Transition Requirements</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#FallingState-FallingToSplat">Falling To Splat</a></p>
<ul>
<li><p><a class="reference external" href="#FallingState-Behavior.2">Behavior</a></p></li>
<li><p><a class="reference external" href="#FallingState-TransitionRequirements.2">Transition Requirements</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<section id="state-details">
<h1>State Details<a class="headerlink" href="#state-details" title="Link to this heading">¶</a></h1>
<section id="state-overview">
<h2>State Overview<a class="headerlink" href="#state-overview" title="Link to this heading">¶</a></h2>
<p>This state is similar to an Airborne state, the key difference being that this state has a multitude of state transitions that are entirely dependent on the length of time that the player remains in this state. Some of the states include different forms of Landing, Splatting and simply just becoming grounded given the proper conditions and configuration.</p>
</section>
<section id="entry-requirements">
<h2>Entry Requirements<a class="headerlink" href="#entry-requirements" title="Link to this heading">¶</a></h2>
<p>To enter a Falling state, the player must be in an Airborne state until the player has reached the configured Maximum Downward Velocity value which is set in the base state parameters.</p>
</section>
</section>
<section id="parameters">
<h1>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h1>
<p>All parameters listed below have detailed Tooltips in the Unity Editor.</p>
<section id="base-state-parameters">
<h2>Base State Parameters<a class="headerlink" href="#base-state-parameters" title="Link to this heading">¶</a></h2>
<p>This table defines configurable parameters that are related to this state but are shared between multiple states.</p>
<table data-table-width="1382" data-layout="default" data-local-id="91bc1842-2562-4fbe-9df1-a0d91a60282b" class="confluenceTable"><colgroup><col style="width: 219.0px;"><col style="width: 202.0px;"><col style="width: 214.0px;"><col style="width: 747.0px;"></colgroup><tbody><tr><th class="confluenceTh"><p><strong>Parameter</strong></p></th><th class="confluenceTh"><p><strong>Data / Component Type</strong></p></th><th class="confluenceTh"><p><strong>Header</strong></p></th><th class="confluenceTh"><p><strong>Details</strong></p></th></tr><tr><td class="confluenceTd"><p>Maximum Downward Velocity</p></td><td class="confluenceTd"><p>float</p></td><td class="confluenceTd"><p>Gravity Constants</p></td><td class="confluenceTd"><p>The maximum downward force that can be applied to the player.</p></td></tr></tbody></table></section>
<section id="state-specific-parameters">
<h2>State Specific Parameters<a class="headerlink" href="#state-specific-parameters" title="Link to this heading">¶</a></h2>
<p>This table defines configurable parameters that are utilized solely by this state.</p>
<table data-table-width="1382" data-layout="default" data-local-id="42844ded-fd04-45a2-9151-655070fb6892" class="confluenceTable"><colgroup><col style="width: 220.0px;"><col style="width: 143.0px;"><col style="width: 169.0px;"><col style="width: 850.0px;"></colgroup><tbody><tr><th class="confluenceTh"><p><strong>Parameter</strong></p></th><th class="confluenceTh"><p><strong>Data Type</strong></p></th><th class="confluenceTh"><p><strong>Header</strong></p></th><th class="confluenceTh"><p><strong>Details</strong></p></th></tr><tr><td class="confluenceTd"><p>Falling Movement Speed</p></td><td class="confluenceTd"><p>float</p></td><td class="confluenceTd"><p>Movement Variables</p></td><td class="confluenceTd"><p>The movement speed applied in this state.</p></td></tr><tr><td class="confluenceTd"><p>Smooth Speed</p></td><td class="confluenceTd"><p>float</p></td><td class="confluenceTd"><p>Movement Variables</p></td><td class="confluenceTd"><p>The movement smoothing speed applied in this state.</p></td></tr><tr><td class="confluenceTd"><p>Rotation Speed</p></td><td class="confluenceTd"><p>float</p></td><td class="confluenceTd"><p>Rotation Variables</p></td><td class="confluenceTd"><p>The rotation speed applied in this state.</p></td></tr><tr><td class="confluenceTd"><p>Gravity</p></td><td class="confluenceTd"><p>float</p></td><td class="confluenceTd"><p>Gravity Variables</p></td><td class="confluenceTd"><p>The gravity applied in this state.</p></td></tr><tr><td class="confluenceTd"><p>Gravity Multiplier</p></td><td class="confluenceTd"><p>float</p></td><td class="confluenceTd"><p>Gravity Variables</p></td><td class="confluenceTd"><p>The gravity multiplier applied in this state.</p></td></tr><tr><td class="confluenceTd"><p>Time Until Soft Landing</p></td><td class="confluenceTd"><p>float</p></td><td class="confluenceTd"><p>Landing State Timers</p></td><td class="confluenceTd"><p>The duration the player must fall until the Soft Landing state is accessible.</p></td></tr><tr><td class="confluenceTd"><p>Time Until Hard Landing</p></td><td class="confluenceTd"><p>float</p></td><td class="confluenceTd"><p>Landing State Timers</p></td><td class="confluenceTd"><p>The duration the player must fall until the Hard Landing state is accessible.</p></td></tr><tr><td class="confluenceTd"><p>Time Until Falling To Splat</p></td><td class="confluenceTd"><p>float</p></td><td class="confluenceTd"><p>Landing State Timers</p></td><td class="confluenceTd"><p>The duration the player must fall until the Falling to Splat state is accessible.</p></td></tr><tr><td class="confluenceTd"><p>Can Climb From Falling</p></td><td class="confluenceTd"><p>bool</p></td><td class="confluenceTd"><p>Falling Settings</p></td><td class="confluenceTd"><p>Allow the player to enter a Climbing state when Falling.</p></td></tr><tr><td class="confluenceTd"><p>Movement Smooth Speed</p></td><td class="confluenceTd"><p>float</p></td><td class="confluenceTd"><p>Falling Settings</p></td><td class="confluenceTd"><p>The speed at which the player should be able to redirect the character while in mid-air.</p></td></tr><tr><td class="confluenceTd"><p>Adjust Speed On Exit</p></td><td class="confluenceTd"><p>bool</p></td><td class="confluenceTd"><p>Falling Settings</p></td><td class="confluenceTd"><p>When true, the players current speed will be manipulated when the current state is exited.</p></td></tr><tr><td class="confluenceTd"><p>Target Speed On Exit</p></td><td class="confluenceTd"><p>float</p></td><td class="confluenceTd"><p>Falling Settings</p></td><td class="confluenceTd"><p>The players current speed that should be set as this state is exited.</p></td></tr><tr><td class="confluenceTd"><p>Bypass Speed Adjustment On Exit States</p></td><td class="confluenceTd"><p>List&lt;PlayerState&gt;</p></td><td class="confluenceTd"><p>Falling Settings</p></td><td class="confluenceTd"><p>If the state that is being entered from the Falling state is supplied to this list, movement momentum will remain untouched when exiting this state.</p></td></tr></tbody></table></section>
</section>
<section id="general-usage">
<h1>General Usage<a class="headerlink" href="#general-usage" title="Link to this heading">¶</a></h1>
<p>This section covers some general usage topics for this state.</p>
<section id="notable-transitions">
<h2>Notable Transitions<a class="headerlink" href="#notable-transitions" title="Link to this heading">¶</a></h2>
<p>In this section, each notable state transition that is unique to the Falling state is explored.</p>
<section id="soft-landing">
<h3>Soft Landing<a class="headerlink" href="#soft-landing" title="Link to this heading">¶</a></h3>
<section id="behavior">
<h4>Behavior<a class="headerlink" href="#behavior" title="Link to this heading">¶</a></h4>
<p>The player will transition into the SoftLanding state when becoming grounded, causing the player to be unable to move for a short time.</p>
</section>
<section id="transition-requirements">
<h4>Transition Requirements<a class="headerlink" href="#transition-requirements" title="Link to this heading">¶</a></h4>
<p>The amount of time the player has been in the Falling state must have surpassed the configured duration of the Time Until Soft Landing parameter.</p>
</section>
</section>
<section id="hard-landing">
<h3>Hard Landing<a class="headerlink" href="#hard-landing" title="Link to this heading">¶</a></h3>
<section id="id1">
<h4>Behavior<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h4>
<p>The player will transition into the HardLanding state when becoming grounded, causing the player to be unable to move for a short time.</p>
</section>
<section id="id2">
<h4>Transition Requirements<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h4>
<p>The amount of time the player has been in the Falling state must have surpassed the configured duration of the Time Until Hard Landing parameter.</p>
</section>
</section>
<section id="falling-to-splat">
<h3>Falling To Splat<a class="headerlink" href="#falling-to-splat" title="Link to this heading">¶</a></h3>
<section id="id3">
<h4>Behavior<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h4>
<p>The player will transition into the FallingToSplat state where once grounded the player will transition into the Splatting state once grounded.</p>
</section>
<section id="id4">
<h4>Transition Requirements<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h4>
<p>The amount of time the player has been in the Falling state must have surpassed the configured duration of the Time Until Falling To Splat parameter.</p>
</section>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Player Controller Plus</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Toxic Cypher Games.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/source/Falling-State_12779781.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>